.feedback
  padding: 94px 0
  background: url('../img/feedback/feedback-bg.jpg') no-repeat right
  background-size: contain
  position: relative
  z-index: 1
  &:before
    content: ''
    width: 55%
    height: 100%
    position: absolute
    z-index: -1
    top: 0
    left: 0
    background-color: #ffffff
  &-contacts
    display: flex
    justify-content: space-between
    margin-top: 26px
    &__text
      width: 49%
      font-size: 15px
      font-weight: 400
      line-height: 24px
    &__tel
      position: relative
      font-size: 15px
      font-weight: 400
      line-height: 24px
      margin-right: 18px
      &::before
        content: ''
        position: absolute
        top: 5px
        left: -60px
        min-width: 40px
        height: 40px
        border: 2px solid $feedback-phone
        border-radius: 50%
        background-image: url(../img/feedback/feedback-phone.png)
        background-repeat: no-repeat
        background-position: center
    &__phone
      display: block
      font-size: 15px
      color: $text-color
      text-decoration: none
      +bold
.form
  max-width: 575px
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 45px
  &__subtitle
    display: block
    margin-bottom: 50px
  &__input
    width: 270px
    margin-bottom: 30px
    &:first-child
      margin-right: 30px
  &__button
    padding: 28px
    display: block
    width: 100%
    font-size: 16px