.footer
  display: flex
  &__phone
    text-decoration: none
    color: $text-color
    +bold
.map
  width: 55%
.mymap
  height: 640px
.contacts
  width: 45%
  padding: 100px 0 0 134px
  &__title
    line-height: 33px
    font-size: 22px
    margin-bottom: 50px
  &-item
    &__info
      margin-bottom: 30px
      img
        margin-right: 30px
  &__description
    display: inline-block
    vertical-align: top
    font-size: 16px
    line-height: 24px
    text-align: left
  &__text-bold
    +bold