.garant
  padding: 100px 0 227px 0
  &-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 140px
    &__text
      width: 80%
      position: absolute
      left: 26px
      top: 26px
      font-size: 16px
      line-height: 23px
      &-bold
        +bold
    &__img
      max-width: 370px
      position: relative
  &__title
    font-size: 30px
    line-height: 45px
    margin: 0 0 99px 0

  &-contract
    display: flex
    justify-content: space-around
    &__text
      text-align: center
      font-size: 18px
      line-height: 24px
      margin: 0
    &__img
      max-width: 290px
      img
        margin: 0 auto 36px
        max-width: 270px
        display: block

        
        
      