@media (max-width: 1199px)
  .container
    width: 970px
  .feedback:before 
    width: 63%;

@media (max-width: 992px)
  .container
    width: 767px
  .main
    &-text
      &__title
        font-size: 30px
        line-height: 36px
    &-image
      left: 20px
      top: 50px
  .feedback
    background: #ffffff
  .form
    margin: auto

@media (max-width: 768px)
  .container
    width: 95%
  .hidden-xs
    display: none
  .main
    &-wrap
      flex-direction: column
    &-text
      max-width: 400px
      margin: auto
      &__title
        text-align: center
    &-image
      top: 0
  .feedback
    padding: 40px
    &-contacts
      &__text
        width: 40%
      &__tel
        margin: 0
        &:before
          left: -50px
      &__phone
        text-align: center
  .form
    max-width: 500px
    margin: auto
    &__input
      width: 50%
      &:first-child
        margin: 0
        width: 49%
    &__title
      max-width: 460px
      text-align: center
      margin: 20px auto
    &__subtitle
      max-width: 330px
      text-align: center
      margin: 0 auto 30px
      line-height: 21px

@media (max-width: 576px)
  .header
    &-wrap
      padding: 10px 0 20px
      flex-direction: column
    &-text
      flex-direction: column
      &__contacts
        text-align: center
        margin: 10px 0 20px
  .main
    padding: 30px 0
    &-text
      &__title
        font-size: 26px
        line-height: 30px
    &-advantages

      font-size: 14px
      &__img
        margin-right: 20px
    &-image
      left: 5px
  .feedback
    padding: 20px 0 30px
    &-contacts
      flex-direction: column
      &__text
        width: 100%
        text-align: center
        margin-bottom: 20px
      &__tel
        text-align: center
        width: 55%
        margin: auto
        &:before
          left: -45px
  .form
    display: flex
    flex-direction: column
    align-items: center
    &__input
      width: 100%
      &:first-child
        width: 100%
        margin-bottom: 30px
    &__title
      font-size: 20px
    &__button
      font-size: 14px
      padding: 24px
    
