.modal
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: none
  &_visible
    display: flex
  &__close
    position: absolute
    font-size: 30px
    top: 10px
    right: 10px
    &:hover
      cursor: pointer
  &__dialog
    display: flex
    width: 1170px
    background-color: #ffffff
    margin: auto
    position: relative
  &-content
    width: 50%
    background-color: #f7f7f7
  &-price
    margin-top: 80px
    p
      margin: 0
  &-wrap
    display: flex
    align-items: center
    margin-left: 79px
    margin-bottom: 15px

  &-info
    margin-left: 79px
    font-size: 14px
    font-weight: 400
    line-height: 24px
    ul
      padding-left: 15px
      color: #ffd200
      list-style-image: url(../img/modal-window/rectangle.png)
    &__text
      margin-top: 47px
    &__list
      margin-left: 7px
      color: #000000
      vertical-align: middle
  &-form
    text-align: center
    width: 50%
    padding: 70px 100px 76px 100px
    color: $text-color
    input
      width: 100%
      padding: 24px
      border-radius: 10px
      border: 1px solid $input-border
      &:first-child
        margin-bottom: 15px
    &__button
      width: 100%
      padding: 28px
      margin: 30px 0 28px
      font-size: 16px
      &:focus
        outline: none
    &__title
      width: 95%
      margin: auto
      color: #333333
      font-size: 22px
      font-weight: 700
      line-height: 33px
    &__subtitle
      margin: 36px 0 37px
      font-size: 16px
      font-weight: 400
      line-height: 35px
    &__prescription
      font-size: 15px
      font-weight: 400
      line-height: 20px
      width: 95%
      margin: auto
    &__phone
      display: block
      margin-top: 10px
      text-decoration: none
      font-size: 24px
      font-weight: 400
      color: $text-color
      line-height: 24px
      +bold
.wrap-text
  margin-left: 28px
  line-height: 22px
  position: relative
  &__title
    margin: 0 0 18px
    &:before
      content: ''
      position: absolute
      display: inline-block
      width: 42px
      height: 2px
      top: 29px
      background-color: $primary-color
  &__text-bold
    +bold