.portfolio
  background-color: $light-bg-color
  padding: 100px 0
  background-image: url(../img/portfolio/slider-bg.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
.section
  &-title
    margin-bottom: 99px
    font-size: 30px
    font-weight: 400
.slider
  &__item
    text-align: center
    img
      margin: auto
.arrow
    width: 45px
    height: 19px
    position: absolute
    bottom: -68px
    &:hover
      cursor: pointer
    &__right
      left: 50%
      background: url('../img/portfolio/right-arrow.png') no-repeat center
      transform: translateX(15px)
    &__left
      left: 50%
      transform: translateX(-45px)
      margin-left: -15px
      background: url('../img/portfolio/left-arrow.png') no-repeat center
  
