@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'

@import 'header'
@import 'main'
@import 'feedback'
@import 'modal'
@import 'portfolio'
@import 'request'
@import 'price'
@import 'yellow'
@import 'footer'
@import 'garant'

*, *:after, *:before 
  box-sizing: border-box  
body
  font-family: 'Museo Sans Light', sans-serif
  color: $text-color
.container
  width: 1170px
  margin: 0 auto
input
  outline: none
img
  max-width: 100%
.section
  &-title
    +bold
    font-size: 30px
    font-weight: 400
    line-height: 45px
    &_center
      text-align: center
  &-subtitle
    font-size: 20px
    text-align: center



@import 'media'